{
	"dt"		: 1.0,
	"tauX"		: 1.0,
	"tauY"		: 1.0,
	"tauW"		: 32.0,
	"divThresh"	: 0.000001,
	"maxSteps" 	: 400,
	"T"		: 100000,
	"weightMin" 	: -1.0,
	"weightMax" 	: 1.0,
	"mapFile" 	: "XORmap.h5",
	"netFile" 	: "XORnet.h5"
}